#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #58'): 'text/x-diff',
                        loc('unknown:<untitled> #50'): 'text/x-diff',
                        loc('unknown:<untitled> #47'): 'text/x-diff',
                        loc('unknown:<untitled> #48'): 'text/x-diff',
                        loc('unknown:<untitled> #51'): 'text/x-diff',
                        loc('unknown:<untitled> #45'): 'text/x-diff',
                        loc('unknown:<untitled> #46'): 'text/x-diff',
                        loc('unknown:<untitled> #49'): 'text/x-diff',
                        loc('unknown:<untitled> #44'): 'text/x-diff',
                        loc('unknown:<untitled> #52'): 'text/x-diff'}
debug.err-values = {None: {}}
edit.file-encoding = {loc('../learnflask/blueprint/rest.py'): 'UTF-8',
                      loc('app/__init__.py'): 'UTF-8',
                      loc('decorators.py'): 'UTF-8',
                      loc('manage.py'): 'UTF-8',
                      loc('models.py'): 'UTF-8',
                      loc('sqllib.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'aw1SGdmon1mMFl2Gs6yvcJYp1n'\
        'MpoyYS',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20672023374726078,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1),
        (1,),
        (3,)],
                                 'selected-nodes': [(0,
        1,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('decorators.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('decorators.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3],
        'notebook_display': 'normal',
        'notebook_percent': 0.28553137003841234,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('uses',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('manage.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 4,
         'sel-line-start': 49,
         'selection_end': 75,
         'selection_start': 75},
        1460532485.965622],
        [loc('manage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 76,
          'selection_end': 128,
          'selection_start': 128},
         1460532501.083155],
        [loc('app/main.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 597,
          'selection_end': 638,
          'selection_start': 638},
         1460532528.622644],
        [loc('unknown:<untitled> #53'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1460532530.623179],
        [loc('app/main.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 696,
          'selection_end': 696,
          'selection_start': 696},
         1460532536.785055],
        [loc('unknown:<untitled> #54'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 24,
          'selection_end': 55,
          'selection_start': 55},
         1460532563.945223],
        [loc('app/main.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 696,
          'selection_end': 696,
          'selection_start': 696},
         1460532584.48583],
        [loc('unknown:<untitled> #55'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 24,
          'selection_end': 55,
          'selection_start': 55},
         1460532586.448493],
        [loc('app/main.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 696,
          'selection_end': 696,
          'selection_start': 696},
         1460532596.796989],
        [loc('app/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 24,
          'selection_end': 55,
          'selection_start': 55},
         1460532606.662657],
        [loc('app/main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1460533243.218626],
        [loc('app/decorators.py'),
         {'attrib-starts': [('permission_required',
                             5),
                            ('permission_required.decorator',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 364,
          'selection_end': 393,
          'selection_start': 393},
         1460533243.81332],
        [loc('app/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 24,
          'selection_end': 55,
          'selection_start': 55},
         1460533246.473787],
        [loc('manage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 128,
          'selection_end': 128,
          'selection_start': 128},
         1460597305.213037],
        [loc('unknown:<untitled> #56'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1460597313.786948],
        [loc('app/main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1460597317.582358],
        [loc('app/decorators.py'),
         {'attrib-starts': [('permission_required',
                             5),
                            ('permission_required.decorator',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 364,
          'selection_end': 393,
          'selection_start': 393},
         1460597318.730566],
        [loc('app/main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1460597319.822784],
        [loc('app/decorators.py'),
         {'attrib-starts': [('permission_required',
                             5),
                            ('permission_required.decorator',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 364,
          'selection_end': 393,
          'selection_start': 393},
         1460600480.216007],
        [loc('app/main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1460600490.073813]],
        20),
        'current-loc': loc('app/decorators.py'),
        'editor-state-list': [(loc('app/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 24,
                                'selection_end': 55,
                                'selection_start': 55}),
                              (loc('app/decorators.py'),
                               {'attrib-starts': [('admin_required',
        15)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 443,
                                'selection_end': 498,
                                'selection_start': 443}),
                              (loc('manage.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 128,
                                'selection_end': 128,
                                'selection_start': 128})],
        'has-focus': False,
        'locked': False},
        [loc('app/__init__.py'),
         loc('app/decorators.py'),
         loc('manage.py')]),
                               'open_files': [u'app/__init__.py',
        u'manage.py',
        u'app/decorators.py']},
        'saved_notebook_display': None,
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (55,
                         14,
                         959,
                         688)}]}
guimgr.recent-documents = [loc('app/decorators.py'),
                           loc('manage.py')]
guimgr.visual-state = {loc('../learnflask/blueprint/rest.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 47,
        'selection_end': 68,
        'selection_start': 68},
                       loc('LICENCE'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 10,
        'selection_end': 10,
        'selection_start': 10},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('app/main.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('main.py'): {'attrib-starts': [('for_admins_only',
        93)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 95,
        'sel-line-start': 2781,
        'selection_end': 2781,
        'selection_start': 2781},
                       loc('readme.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('sqllib.py'): {'attrib-starts': [('DataBaseClient',
        3),
        ('DataBaseClient.connect',
         13)],
        'first-line': 0,
        'folded-linenos': [13,
                           25,
                           30,
                           47,
                           57],
        'sel-line': 13,
        'sel-line-start': 353,
        'selection_end': 375,
        'selection_start': 375},
                       loc('../../../../usr/lib/python2.7/socket.py'): {'att'\
        'rib-starts': [('meth',
                        222)],
        'first-line': 203,
        'folded-linenos': [],
        'sel-line': 223,
        'sel-line-start': 7712,
        'selection_end': 7712,
        'selection_start': 7712}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/steve/virtenv/bin/python')}
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['git@github.com:BlurtHeart/myflask.git']
