#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #28'): 'text/x-diff',
                        loc('unknown:<untitled> #17'): 'text/x-diff',
                        loc('unknown:<untitled> #18'): 'text/x-diff',
                        loc('unknown:<untitled> #19'): 'text/x-diff',
                        loc('unknown:<untitled> #20'): 'text/x-diff',
                        loc('unknown:<untitled> #21'): 'text/x-diff',
                        loc('unknown:<untitled> #22'): 'text/x-diff',
                        loc('unknown:<untitled> #23'): 'text/x-diff',
                        loc('unknown:<untitled> #26'): 'text/x-diff'}
debug.err-values = {None: {}}
edit.file-encoding = {loc('../learnflask/blueprint/rest.py'): 'UTF-8',
                      loc('decorators.py'): 'UTF-8',
                      loc('models.py'): 'UTF-8',
                      loc('sqllib.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'aw1SGdmon1mMFl2Gs6yvcJYp1n'\
        'MpoyYS',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20672023374726078,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (1,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('decorators.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('decorators.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [14],
        'notebook_display': 'normal',
        'notebook_percent': 0.28553137003841234,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('sqllib.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [4,
                            13,
                            25,
                            30,
                            47,
                            57],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 7,
         'selection_start': 7},
        1460452212.774099],
        [loc('main.py'),
         {'attrib-starts': [('create_db',
                             31)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1266,
          'selection_end': 1278,
          'selection_start': 1278},
         1460452254.562919],
        [loc('sqllib.py'),
         {'attrib-starts': [('DataBaseClient',
                             3),
                            ('DataBaseClient.execute',
                             35)],
          'first-line': 0,
          'folded-linenos': [13,
                             25,
                             30,
                             47,
                             57],
          'sel-line': 36,
          'sel-line-start': 1069,
          'selection_end': 1103,
          'selection_start': 1103},
         1460452258.348204],
        [loc('main.py'),
         {'attrib-starts': [('create_db',
                             31)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1266,
          'selection_end': 1278,
          'selection_start': 1278},
         1460452259.506715],
        [loc('sqllib.py'),
         {'attrib-starts': [('DataBaseClient',
                             3),
                            ('DataBaseClient.__init__',
                             4)],
          'first-line': 0,
          'folded-linenos': [13,
                             25,
                             30,
                             47,
                             57],
          'sel-line': 8,
          'sel-line-start': 202,
          'selection_end': 243,
          'selection_start': 243},
         1460452273.066057],
        [loc('main.py'),
         {'attrib-starts': [('create_app',
                             22)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 888,
          'selection_end': 888,
          'selection_start': 888},
         1460452281.172312],
        [loc('sqllib.py'),
         {'attrib-starts': [('DataBaseClient',
                             3),
                            ('DataBaseClient.connect',
                             13)],
          'first-line': 0,
          'folded-linenos': [13,
                             25,
                             30,
                             47,
                             57],
          'sel-line': 13,
          'sel-line-start': 353,
          'selection_end': 375,
          'selection_start': 375},
         1460454760.885449],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 144,
          'folded-linenos': [],
          'sel-line': 167,
          'sel-line-start': 4584,
          'selection_end': 4584,
          'selection_start': 4584},
         1460454821.71941],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 154,
          'folded-linenos': [],
          'sel-line': 167,
          'sel-line-start': 4584,
          'selection_end': 4584,
          'selection_start': 4584},
         1460454823.048983],
        [loc('main.py'),
         {'attrib-starts': [('create_db',
                             31)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1266,
          'selection_end': 1277,
          'selection_start': 1277},
         1460512814.24752],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 137,
          'folded-linenos': [],
          'sel-line': 165,
          'sel-line-start': 4504,
          'selection_end': 4529,
          'selection_start': 4529},
         1460512821.085898],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 142,
          'sel-line-start': 4067,
          'selection_end': 4067,
          'selection_start': 4067},
         1460512848.035435],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 696,
          'selection_end': 708,
          'selection_start': 708},
         1460526637.749831],
        [loc('sqllib.py'),
         {'attrib-starts': [('DataBaseClient',
                             3),
                            ('DataBaseClient.connect',
                             13)],
          'first-line': 0,
          'folded-linenos': [13,
                             25,
                             30,
                             47,
                             57],
          'sel-line': 13,
          'sel-line-start': 353,
          'selection_end': 375,
          'selection_start': 375},
         1460526640.37979],
        [loc('../learnflask/blueprint/rest.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 47,
          'selection_end': 68,
          'selection_start': 68},
         1460526694.394378],
        [loc('sqllib.py'),
         {'attrib-starts': [('DataBaseClient',
                             3),
                            ('DataBaseClient.connect',
                             13)],
          'first-line': 0,
          'folded-linenos': [13,
                             25,
                             30,
                             47,
                             57],
          'sel-line': 13,
          'sel-line-start': 353,
          'selection_end': 375,
          'selection_start': 375},
         1460530277.878722],
        [loc('main.py'),
         {'attrib-starts': [('for_admins_only',
                             93)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 2781,
          'selection_end': 2781,
          'selection_start': 2781},
         1460530335.970995],
        [loc('unknown:<untitled> #24'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1460530357.884911],
        [loc('sqllib.py'),
         {'attrib-starts': [('DataBaseClient',
                             3),
                            ('DataBaseClient.connect',
                             13)],
          'first-line': 0,
          'folded-linenos': [13,
                             25,
                             30,
                             47,
                             57],
          'sel-line': 13,
          'sel-line-start': 353,
          'selection_end': 375,
          'selection_start': 375},
         1460530402.612483],
        [loc('main.py'),
         {'attrib-starts': [('for_admins_only',
                             93)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 2781,
          'selection_end': 2781,
          'selection_start': 2781},
         1460530402.616011]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': False,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (55,
                         14,
                         959,
                         688)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('sqllib.py')]
guimgr.visual-state = {loc('../learnflask/blueprint/rest.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 47,
        'selection_end': 68,
        'selection_start': 68},
                       loc('LICENCE'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 10,
        'selection_end': 10,
        'selection_start': 10},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('main.py'): {'attrib-starts': [('for_admins_only',
        93)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 95,
        'sel-line-start': 2781,
        'selection_end': 2781,
        'selection_start': 2781},
                       loc('readme.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('sqllib.py'): {'attrib-starts': [('DataBaseClient',
        3),
        ('DataBaseClient.connect',
         13)],
        'first-line': 0,
        'folded-linenos': [13,
                           25,
                           30,
                           47,
                           57],
        'sel-line': 13,
        'sel-line-start': 353,
        'selection_end': 375,
        'selection_start': 375},
                       loc('../../../../usr/lib/python2.7/socket.py'): {'att'\
        'rib-starts': [('meth',
                        222)],
        'first-line': 203,
        'folded-linenos': [],
        'sel-line': 223,
        'sel-line-start': 7712,
        'selection_end': 7712,
        'selection_start': 7712}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/steve/virtenv/bin/python')}
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['git@github.com:BlurtHeart/myflask.git']
